# WatchShopBoris

./: README.md  WatchShopApp.sln
WatchShop.Infrastructure/: WatchShop.Infrastructure.csproj
WatchShop.Infrastructure/Data/: ApplicationDbContext.cs
WatchShop.Infrastructure/Data/Domain/: ApplicationUser.cs  Category.cs  Manufacturer.cs  Order.cs  Product.cs  ShoppingCartItem.cs  (+1 more)
WatchShopApp/: Program.cs  WatchShopApp.csproj
WatchShopApp.Core/: Class1.cs  WatchShopApp.Core.csproj
WatchShopApp.Core/Contracts/: ICategoryService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IStatisticService.cs
WatchShopApp.Core/Service/: CategoryService.cs  ManufacturerIdService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  StatisticService.cs
WatchShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WatchShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  StatisticController.cs
WatchShopApp/Models/: ErrorViewModel.cs
WatchShopApp/Models/Category/: CategoryPairVM.cs
WatchShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WatchShopApp/Models/Manufacturer/: ManufactrerPairVM.cs
WatchShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WatchShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WatchShopApp/Models/ShoppingCart/: ShoppingCartItemVM.cs  ShoppingCartVM.cs
WatchShopApp/Models/Statistic/: StatisticVM.cs
WatchShopApp/Properties/: launchSettings.json
WatchShopApp/Views/: _ViewImports.cshtml
WatchShopApp/Views/Client/: Delete.cshtml  Index.cshtml  NoAccess.cshtml  Success.cshtml
WatchShopApp/Views/Home/: Contact.cshtml  Index.cshtml
WatchShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml
WatchShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WatchShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WatchShopApp/Views/ShoppingCart/: Index.cshtml
WatchShopApp/Views/ShoppingCartItem/: Index.cshtml
WatchShopApp/Views/Statistic/: Index.cshtml
WatchShopApp/wwwroot/Images/: Watches1 Slaidshow.jfif  Watches3 Slaidshow.jfif
WatchShopApp/wwwroot/css/: ProductCss.css  homeCss.css  mycss.css
(+6 files in other folders)
